.services_wrapper {

	.services_header {

		h2 {
			margin: 0;
		}
	}

	.services_content_wrapper {
		display: grid;
		grid-gap: 15px;

		.service_wrapper {
			width: 100%;
			background: var(--secondaryBg); 
			border: 3px solid var(--borderColor);
			box-shadow: var(--shadow);
			border-radius: 8px;
			padding: 15px;
			height: fit-content;

			h3, p {
				margin: 0;
			}

			h3 {
				margin-bottom: 10px;
				font-weight: 500;
				font-size: 20px;
  			letter-spacing: -0.3px;
			}

			p {
				font-weight: 500;
			  font-size: 15px;
			  line-height: 1.5;
			  opacity: 0.8;
			}

			.my-masonry-grid {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  width: 100%;

			  .my-masonry-grid_column {
			    background-clip: padding-box;
			  }

			  .my-masonry-grid_column > div {
			    margin-bottom: 15px;
			  }
			}


			@media only screen and (min-width: 500px) {
			  .my-masonry-grid {
			    margin-left: -15px;
			  }
			  .my-masonry-grid_column {
			    padding-left: 15px;
			  }
			  .my-masonry-grid_column > div {
			    margin-bottom: 15px;
			  }
			}
		}
	}
}