@tailwind base;
@tailwind components;
@tailwind utilities;


@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

@layer base {
  body {
    @apply bg-[#fafafa] dark:bg-[#11191f];
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Be Vietnam Pro', sans-serif;
  }

  .custom-shadow {
    box-shadow: 0 4px 4px 0 rgba(43,80,237, .2);
  }

  * {
    font-family: 'Be Vietnam Pro', sans-serif;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 16px;
    height: 16px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 100vh;
    @apply bg-[#25252e];

  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    @apply bg-[#1a1a21] border-4 border-solid border-[#25252e];
    border-radius: 100vh;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-[#1a1a21];
  }
}

.themeChanger {
  background-color: var(--navsBg);
  height: 34px;
  width: 34px;
  display: grid;
  place-items: center;
  border-radius: 8px;
  margin-top: 2px;
  cursor: pointer;
}

.my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;

  .my-masonry-grid_column {
    background-clip: padding-box;
  }

  .my-masonry-grid_column > div {
    margin-bottom: 15px;
  }
}

@media only screen and (min-width: 500px) {
  .my-masonry-grid {
    margin-left: -15px;
  }
  .my-masonry-grid_column {
    padding-left: 15px;
  }
  .my-masonry-grid_column > div {
    margin-bottom: 15px;
  }
}

.react-loading-skeleton {
  margin-bottom: 15px !important;
  border-radius: 8px !important;
  background: var(--secondaryBg) !important;
  box-shadow: var(--shadow) !important;
  border: 3px solid var(--borderColor) !important;
}

.react-loading-skeleton:after {
  background: var(--background) !important;
}
