.projects {
  height: 100%;
  min-height: 92vh;
  position: relative;

  .content {
    padding: 90px 30px 30px;
    height: fit-content;
    min-height: 90vh;

    .title {
      font-size: 24px;
      margin-bottom: 40px;
    }

    .head_p {
      margin-bottom: 30px;
      color: var(--secondaryFg);
    }

    .diff_proj {
      margin-bottom: 35px;

      .head {
        margin-bottom: 20px;

        img {
          width: 16px;
          height: 16px;
          margin-right: 7px;
        }
      }
    }

    .loadMoreBtn {
      width: fit-content;
      padding: 10px 15px;
      border-radius: 8px;
      background: var(--secondaryBg);
      box-shadow: var(--shadow);
      border: 3px solid var(--borderColor);
      cursor: pointer;
      margin: 0 auto;
      font-family: "Fredoka One", sans-serif;

      &:hover {
        background: var(--background);
      }
    }


    .diff_proj_content {
      width: 100%;

      .wentWrong {
        margin-top: 100px;
        text-align: center;

        span {
          padding: 5px 10px;
          background: #6b21a8;
          border-radius: 8px;
          margin-left: 5px;
          cursor: pointer;
          transition: all .3s ease;
          color: #fff;

          &:hover {
            background-color: #47166e;
          }
        }
      }

      .noproj_p {
        color: var(--secondaryFg);
      }

      .my-masonry-grid {
        display: -webkit-box; /* Not needed if autoprefixing */
        display: -ms-flexbox; /* Not needed if autoprefixing */
        display: flex;
        width: 100%;
      }
      .my-masonry-grid_column {
        background-clip: padding-box;
      }

      /* Style your items */
      .my-masonry-grid_column > div {
        /* change div to reference your elements you put in <Masonry> */
        margin-bottom: 15px;
      }

      .react-loading-skeleton {
        margin-bottom: 15px;
        border-radius: 8px;
        background: var(--secondaryBg);
        box-shadow: var(--shadow);
        border: 3px solid var(--borderColor);
      }

      .react-loading-skeleton:after {
        background: var(--background);
      }
    }
  }
}

@media only screen and (min-width: 500px) {
  .projects {

    .content {
      width: 800px;
      margin: 0 auto;
      padding: 80px 20px 20px;

      .title {
        font-size: 36px;
        margin-bottom: 40px;
      }

      .head_p {
        margin-bottom: 30px;
        font-size: 18px;
      }

      .diff_proj {
        margin-bottom: 35px;
        font-size: 18px;
      }

      .diff_proj_content {
        .my-masonry-grid {
          margin-left: -15px; /* gutter size offset */
        }
        .my-masonry-grid_column {
          padding-left: 15px; /* gutter size offset */
        }
        .my-masonry-grid_column > div {
          margin-bottom: 15px; /* space between items */
        }
      }
    }
  }
}

@media only screen and (min-width: 999px) {
  .projects {
    display: grid;
    grid-template-columns: 380px 1fr;

    .content {
      grid-column: 2;
      padding: 90px 30px;

      .title {
        margin-top: 0;
      }
    }
  }
}
